name: Laravel

on:
  push:
    branches: [ "deploy-test" ]
  pull_request:
    branches: [ "deploy-test" ]

jobs:
  laravel-app:

    runs-on: ubuntu-latest

    steps:
      - uses:  shivammathur/setup-php@15c43e89cdef867065b0213be354c2841860869e
        with:
          php-version: '8.2.2'
      - uses: actions/checkout@v3
      - name: Go to path project
        run: cd ./api/
      - name: Copy .env
        run: cd ./api/ && php -r "file_exists('.env') || copy('.env.example', '.env');"
      - name: Install Dependencies
        run: cd ./api/ && composer install
      - name: Generate key
        run: cd ./api/ && php artisan key:generate
      - name: Directory Permissions
        run: cd ./api/ && chmod -R 777 storage bootstrap/cache
      - name: Run laravel
        env:
          DB_CONNECTION: mysql
          DB_DATABASE: food_store
        run: cd ./api/ && php artisan serve --host=0.0.0.0 --port=8000
