name: Food Store Delivery React

on:
  push:
    branches: [ "deploy" ]
  pull_request:
    branches: [ "deploy" ]
    paths:
      - ./client/

jobs:
  deploy:
    runs-on: ubuntu-latest
    name: Deplying to surge

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: Install surge
      - run: npm i -g surge
      - name: Install Dependecies
      - run: cd ./client && npm i
      - name: Deploying...
      - run: surge ./client/ ${{ secrets.SURGE_DOMAIN }} --token ${{ secrets.SURGE_TOKEN }}
